<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NugetCpmCleaner</RootNamespace>
    <AssemblyName>nuget-cpm-cleaner</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-cpm-cleaner</ToolCommandName>
    <PackageId>nuget-cpm-cleaner</PackageId>
    <Version>1.0.0</Version>
    <Description>Removes unused PackageVersion entries from Directory.Packages.props (NuGet Central Package Management).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
