# nuget-cpm-cleaner

./: README.md  nuget-cpm-cleaner.slnx
.github/workflows/: nuget-publish.yml
src/NugetCpmCleaner/: CounterColumn.cs  NugetCpmCleaner.csproj  Program.cs
src/NugetCpmCleaner/Commands/: CleanCommand.cs  CleanCommandSettings.cs
src/NugetCpmCleaner/Models/: PackageEntry.cs
src/NugetCpmCleaner/Services/: CsprojScanner.cs  PackagesPropsParser.cs  PackagesPropsWriter.cs
